{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "votemap: dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "preLaunchTask": "Setup local D1",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Local:\\s+(https?://\\S+)",
                "uriFormat": "%s/bounties"
            }
        },
        {
            "name": "votemap: preview (Cloudflare build)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "preview"],
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
