{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: debug server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/landing",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Next.js: debug full",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/landing",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "debugWithChrome",
                "killOnServerStop": true,
                "pattern": "- Local:.+(https?://.+)"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Next.js: debug client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/landing"
        },
        {
            "name": "Expo: start web",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "expo",
                "start",
                "--web"
            ],
            "cwd": "${workspaceFolder}/platform/frontend",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Expo: start iOS",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "expo",
                "start",
                "--ios"
            ],
            "cwd": "${workspaceFolder}/platform/frontend",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Expo: start Android",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "expo",
                "start",
                "--android"
            ],
            "cwd": "${workspaceFolder}/platform/frontend",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}